#!/bin/bash -ex

PUBLIC_EXT_NET=public-ext-net-01
FLAVOR=m1.small
IMAGE=base_ubuntu_14.04
SECGROUP=allopen
KEY=summitkp
NAME=krtapache
APACHE_CONFIG_FILE=/tmp/apache2.init

NETUUID=$(openstack network list | awk '/ node-int-net-01 / {print $2}')

VOLUMEID=$(openstack volume list | awk '/apache-vol/ {print $2}')

### What's new
token=$(openstack token issue | awk '/ id / || / tenant_id / {print $4}')

# ------------------------ APACHE_CONFIG_FILE GENERATION.....
cat << EOT > $APACHE_CONFIG_FILE
#!/bin/bash

apt-get update && apt-get -y install python-swiftclient apache2 mysql-client php5-mysql php5 libapache2-mod-php5 php5-mcrypt php5-gd imagemagick php5-apcu python-pygments apache2-mpm-prefork php5-readline php5-json php5-cli
apt-get -y clean

cd /tmp ; swift --os-auth-token $TOKEN --os-storage-url=$URL/AUTH_$TENANT_ID download master wiki.tgz
cd /var/www/html ; tar zxvf /tmp/wiki.tgz

DBIP=$MYSQL_IP
sed -i "s/^\\\$wgDBserver.*/\\\$wgDBserver         = \\"\$DBIP\\";/g" /var/www/html/wiki/LocalSettings.php

service apache2 restart
EOT
# ------------------------ END OF APACHE_CONFIG_FILE GENERATION.....

ID_APACHE=$(nova boot --nic net-id=$NETUUID --image $IMAGE --key-name $KEY --security-groups $SECGROUP --flavor $FLAVOR --block-device-mapping vdb=$VOLUMEID --user-data /tmp/apache2.init $NAME | awk '/ id / {print $4}')

FLOATING_IP=$(openstack floating ip list | awk '/ 130\.206\..* / {print $4}')
[ -z "$FLOATING_IP" ] && FLOATING_IP=$(openstack floating ip create $PUBLIC_EXT_NET | awk '/ 130\.206\..* / {print $4}')

nova floating-ip-associate ${ID_APACHE} ${FLOATING_IP}
